# TP7_jenkins

./: Jenkinsfile  build.gradle  sonar-project.properties
