plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.22"
    id 'jacoco'
    id "org.sonarqube" version "3.1.1"
}
//apply plugin: 'maven-publish'

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/iwqqtc73ffEcLaZbH8Q0/'
            credentials {
                username 'myMavenRepo'
                password '123456'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
